<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7F-qq-8f9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3wZ-jc-a2w">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BeV-Th-gAV"/>
                                    <constraint firstAttribute="width" constant="393" id="gfG-gF-DQJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="xy9-1m-h9j"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest news from US" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-JI-Jr2">
                                <rect key="frame" x="10" y="169" width="373" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tuf-u9-FOI"/>
                                    <constraint firstAttribute="width" constant="373" id="vyw-U9-06G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-mP-xVB">
                                <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="G2b-KP-tYM"/>
                                    <constraint firstAttribute="height" constant="639" id="tEh-SX-ray"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newsCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" id="pfs-i4-2Uq" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfs-i4-2Uq" id="C1R-K3-8UA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-18-pzW">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Buu-P4-jnv"/>
                                                        <constraint firstAttribute="height" constant="100" id="q9D-3q-d9n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRt-rm-edZ">
                                                    <rect key="frame" x="170" y="40" width="218" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="2wP-Ap-zyE"/>
                                                        <constraint firstAttribute="height" constant="44" id="eSp-pT-25h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-da-XiO">
                                                    <rect key="frame" x="170" y="5" width="218" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Rrq-lo-3ET"/>
                                                        <constraint firstAttribute="width" constant="218" id="eMa-fj-Wgj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WRt-rm-edZ" secondAttribute="trailing" constant="-15" id="1jB-sb-qVi"/>
                                                <constraint firstItem="WRt-rm-edZ" firstAttribute="top" secondItem="OCa-da-XiO" secondAttribute="bottom" constant="10" id="RY8-j1-ruv"/>
                                                <constraint firstItem="OCa-da-XiO" firstAttribute="leading" secondItem="dHB-18-pzW" secondAttribute="trailing" constant="10" id="Z1w-jf-XIh"/>
                                                <constraint firstItem="WRt-rm-edZ" firstAttribute="leading" secondItem="dHB-18-pzW" secondAttribute="trailing" constant="10" id="b7Q-qk-GDN"/>
                                                <constraint firstAttribute="bottom" secondItem="dHB-18-pzW" secondAttribute="bottom" id="dOQ-CA-MD0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WRt-rm-edZ" secondAttribute="bottom" constant="5" id="e1H-ys-g3D"/>
                                                <constraint firstItem="dHB-18-pzW" firstAttribute="top" secondItem="C1R-K3-8UA" secondAttribute="top" id="pzg-bM-jcg"/>
                                                <constraint firstAttribute="trailing" secondItem="OCa-da-XiO" secondAttribute="trailing" constant="5" id="rdv-eM-Ngd"/>
                                                <constraint firstItem="dHB-18-pzW" firstAttribute="leading" secondItem="C1R-K3-8UA" secondAttribute="leading" id="vkK-EB-Bpg"/>
                                                <constraint firstItem="OCa-da-XiO" firstAttribute="top" secondItem="C1R-K3-8UA" secondAttribute="top" constant="5" id="ygN-IX-bZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="WRt-rm-edZ" id="fme-te-2nm"/>
                                            <outlet property="newsImage" destination="dHB-18-pzW" id="Z1b-6g-ccB"/>
                                            <outlet property="titleLabel" destination="OCa-da-XiO" id="jWT-ZD-FU7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wZ-jc-a2w" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6c5-6E-1CU"/>
                            <constraint firstItem="Clu-mP-xVB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ap2-fS-RmH"/>
                            <constraint firstItem="3wZ-jc-a2w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DdM-Iq-wqT"/>
                            <constraint firstItem="3wZ-jc-a2w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FZZ-dN-AJq"/>
                            <constraint firstItem="Clu-mP-xVB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IBb-gZ-3Ik"/>
                            <constraint firstItem="8d4-JI-Jr2" firstAttribute="top" secondItem="3wZ-jc-a2w" secondAttribute="bottom" constant="10" id="L2E-NA-t7K"/>
                            <constraint firstItem="8d4-JI-Jr2" firstAttribute="top" secondItem="3wZ-jc-a2w" secondAttribute="bottom" constant="10" id="MSf-Jm-YcU"/>
                            <constraint firstAttribute="bottom" secondItem="Clu-mP-xVB" secondAttribute="bottom" id="Soi-O2-WoI"/>
                            <constraint firstItem="3wZ-jc-a2w" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hd4-lx-5dJ"/>
                            <constraint firstItem="8d4-JI-Jr2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="mqi-B9-wfC"/>
                            <constraint firstItem="3wZ-jc-a2w" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rSD-E6-2w7"/>
                            <constraint firstItem="8d4-JI-Jr2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="v8i-qs-JYV"/>
                            <constraint firstItem="3wZ-jc-a2w" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xrZ-15-A6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ip-Qn-oEe"/>
                    <connections>
                        <outlet property="newsLabel" destination="8d4-JI-Jr2" id="Syq-M3-7Oi"/>
                        <outlet property="newsTableView" destination="Clu-mP-xVB" id="c48-7C-8uz"/>
                        <outlet property="searchBar" destination="3wZ-jc-a2w" id="BRa-54-KGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEH-am-mbk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7F-qq-8f9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHq-xB-fh4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KxV-7L-zbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHh-PN-cMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
